ImageRuntimeVersion: v4.0.30319
Assembly BTrackWrapper, Version=1.0.6883.43003, Culture=neutral, PublicKeyToken=6fbddc707786b86d: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BWrapper.BTrackWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    processAudioFrameWrapper(IntPtr): PrivateScope, Public, HideBySig
    processOnsetDetectionFunctionSampleWrapper(Double): PrivateScope, Public, HideBySig
    beatDueInCurrentFrameWrapper(): PrivateScope, Public, HideBySig
    fixTempoWrapper(Double): PrivateScope, Public, HideBySig
    getCurrentTempoEstimate(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
